In [22]:
import pandas as pd
import numpy as np

In [23]:
my_data = pd.read_excel("/Users/oliviachen/Desktop/ANZ Virtual Internship/ANZ synthesised transaction dataset.xlsx")

# Average Transaction Amount

In [24]:
sum(my_data['amount'])/len(my_data['amount'])

187.93358797641767

# Average Transaction Amount for Each Customer

In [25]:
id=np.unique(my_data['customer_id'])
lst=[]
num=[]
tol=[]


for i in id:
    df1=my_data[my_data['customer_id'] ==i]
    num.append(len(df1))
    average_per_trans=sum(df1['amount'])/len(df1['amount'])
    lst.append(average_per_trans)
    tol.append(sum(df1['amount']))

In [26]:
df_August=my_data[my_data['date']<'2018-09-01']
df_September=my_data[(my_data['date']<'2018-10-01')& (my_data['date']>='2018-09-01')]
df_October=my_data[(my_data['date']<='2018-10-31')& (my_data['date']>='2018-10-01')]

In [27]:
lst_A=[]
num_A=[]
tol_A=[]

for i in id:
    df1=df_August[df_August['customer_id'] ==i]
    num_A.append(len(df1))
    average_per_trans=sum(df1['amount'])/len(df1['amount'])
    lst_A.append(average_per_trans)
    tol_A.append(sum(df1['amount']))

In [28]:
lst_S=[]
num_S=[]
tol_S=[]

for i in id:
    df1=df_September[df_September['customer_id'] ==i]
    num_S.append(len(df1))
    average_per_trans=sum(df1['amount'])/len(df1['amount'])
    lst_S.append(average_per_trans)
    tol_S.append(sum(df1['amount']))

In [29]:
lst_O=[]
num_O=[]
tol_O=[]

for i in id:
    df1=df_October[df_October['customer_id'] ==i]
    num_O.append(len(df1))
    average_per_trans=sum(df1['amount'])/len(df1['amount'])
    lst_O.append(average_per_trans)
    tol_O.append(sum(df1['amount']))

In [30]:
d = {'id': id, 'Average Transaction Amount': lst, 'Number of Transaction':num,'Total Transaction amount':tol,
     'Average Transaction Amount on August': lst_A, 'Number of Transaction on August':num_A,'Total Transaction amount on August':tol_A,
    'Average Transaction Amount on Sep': lst_S, 'Number of Transaction on Sep':num_S,'Total Transaction amount on Sep':tol_S,
    'Average Transaction Amount on October': lst_O, 'Number of Transaction on October':num_O,'Total Transaction amount on October':tol_O}
average_each_customers = pd.DataFrame(data=d)

average_each_customers

,id,Average Transaction Amount,Number of Transaction,Total Transaction amount,Average Transaction Amount on August,Number of Transaction on August,Total Transaction amount on August,Average Transaction Amount on Sep,Number of Transaction on Sep,Total Transaction amount on Sep,Average Transaction Amount on October,Number of Transaction on October,Total Transaction amount on October
0,CUS-1005756958,222.862603,73,16268.97,122.788000,50,6139.40,333.087143,14,4663.22,607.372222,9,5466.35
1,CUS-1117979751,339.843700,100,33984.37,202.402326,43,8703.30,530.304400,25,13257.61,375.733125,32,12023.46
2,CUS-1140341822,212.632500,80,17010.60,294.950667,15,4424.26,277.897727,22,6113.75,150.525349,43,6472.59
3,CUS-1147642491,245.600169,118,28980.82,305.363103,29,8855.53,228.825128,39,8924.18,224.022200,50,11201.11
4,CUS-1196156254,147.145796,245,36050.72,179.216220,82,14695.73,113.517449,98,11124.71,157.388923,65,10230.28
5,CUS-1220154422,274.614800,75,20596.11,472.276875,16,7556.43,200.023429,35,7000.82,251.619167,24,6038.86
6,CUS-1233833708,236.035000,44,10385.54,178.953529,17,3042.21,352.412500,8,2819.30,238.106842,19,4524.03
7,CUS-1271030853,248.545128,117,29079.78,208.974286,35,7314.10,150.098372,43,6454.23,392.601282,39,15311.45
8,CUS-127297539,109.833216,199,21856.81,113.411912,68,7712.01,86.044000,80,6883.52,142.378039,51,7261.28
9,CUS-134193016,226.721184,76,17230.81,207.056000,35,7246.96,266.558889,18,4798.06,225.469130,23,5185.79
10,CUS-134833760,418.742468,77,32243.17,369.232647,34,12553.91,456.774167,24,10962.58,459.298947,19,8726.68
11,CUS-1388323263,183.139412,102,18680.22,203.824516,31,6318.56,143.111463,41,5867.57,216.469667,30,6494.09
12,CUS-1433879684,100.408774,155,15563.36,131.932708,48,6332.77,72.757000,70,5092.99,111.827027,37,4137.60
13,CUS-1462656821,297.510345,116,34511.20,299.260800,50,14963.04,267.127179,39,10417.96,338.155556,27,9130.20
14,CUS-1478398256,304.375604,91,27698.18,371.270833,24,8910.50,265.850541,37,9836.47,298.373667,30,8951.21
15,CUS-1499065773,228.021163,86,19609.82,267.743636,22,5890.36,211.677059,34,7197.02,217.414667,30,6522.44
16,CUS-1604596597,157.549180,122,19221.00,215.503704,27,5818.60,183.517353,34,6239.59,117.423115,61,7162.81
17,CUS-1609060617,288.629259,81,23378.97,306.253214,28,8575.09,370.615263,19,7041.69,228.299706,34,7762.19
18,CUS-1614226872,74.465019,259,19286.44,72.420114,88,6372.97,66.021753,97,6404.11,87.964324,74,6509.36
19,CUS-1617121891,268.989837,123,33085.75,326.002553,47,15322.12,191.405600,50,9570.28,315.128846,26,8193.35
20,CUS-164374203,167.005904,166,27722.98,159.550182,55,8775.26,199.690238,42,8386.99,153.054058,69,10560.73
21,CUS-1646183815,318.977941,34,10845.25,263.420714,14,3687.89,357.868000,10,3578.68,357.868000,10,3578.68
22,CUS-1646621553,192.534870,115,22141.51,230.915882,34,7851.14,212.802400,25,5320.06,160.184107,56,8970.31
23,CUS-1654129794,120.311591,88,10587.42,140.898800,25,3522.47,163.226190,21,3427.75,86.600000,42,3637.20
24,CUS-1669695324,100.306783,230,23070.56,121.999403,67,8173.96,99.410385,78,7754.01,84.030471,85,7142.59
25,CUS-1739931018,426.108800,25,10652.72,14.006667,3,42.02,4863.620000,1,4863.62,273.670476,21,5747.08
26,CUS-1790886359,197.844028,144,28489.54,266.943256,43,11478.56,182.303404,47,8568.26,156.346667,54,8442.72
27,CUS-1816693151,515.583846,78,40215.54,387.064074,27,10450.73,431.028750,24,10344.69,719.263704,27,19420.12
28,CUS-1842679196,126.918878,98,12438.05,115.838485,33,3822.67,148.676800,25,3716.92,122.461500,40,4898.46
29,CUS-1892177589,200.197500,116,23222.91,203.826286,35,7133.92,199.942667,45,8997.42,196.988056,36,7091.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,CUS-326006476,333.786596,47,15687.97,301.346842,19,5725.59,236.279000,20,4725.58,654.600000,8,5236.80
71,CUS-331942311,240.685645,62,14922.51,317.126923,13,4122.65,243.261250,24,5838.27,198.463600,25,4961.59
72,CUS-3325710106,145.500426,141,20515.56,171.319268,41,7024.09,95.251791,67,6381.87,215.442424,33,7109.60
73,CUS-3336454548,234.624138,145,34020.50,197.343200,50,9867.16,177.390345,58,10288.64,374.721622,37,13864.70
74,CUS-3378712515,87.546000,260,22761.96,83.950723,83,6967.91,88.435395,76,6721.09,89.831287,101,9072.96
75,CUS-3395687666,355.400250,40,14216.01,373.215455,11,4105.37,435.976923,13,5667.70,277.683750,16,4442.94
76,CUS-3431016847,278.633818,55,15324.86,250.045556,18,4500.82,207.769545,22,4570.93,416.874000,15,6253.11
77,CUS-3462882033,265.134767,86,22801.59,216.182778,36,7782.58,220.857222,36,7950.86,504.867857,14,7068.15
78,CUS-3702001629,159.418454,97,15463.59,134.385484,31,4165.95,207.033000,30,6210.99,141.295833,36,5086.65
79,CUS-3716701010,211.213636,110,23233.50,173.964865,37,6436.70,246.042500,36,8857.53,214.574865,37,7939.27
80,CUS-3904958894,183.653000,80,14692.24,166.873214,28,4672.45,261.890625,16,4190.25,161.931667,36,5829.54
81,CUS-3989008654,309.047903,62,19160.97,318.337500,20,6366.75,443.550000,14,6209.70,235.161429,28,6584.52
82,CUS-4023861240,156.932249,169,26521.55,144.587647,51,7373.97,140.281935,62,8697.48,186.608929,56,10450.10
83,CUS-4123612273,166.508358,134,22312.12,201.131818,44,8849.80,219.474583,24,5267.39,124.165606,66,8194.93
84,CUS-4142663097,210.277299,174,36588.25,197.753061,49,9689.90,180.022429,70,12601.57,259.941455,55,14296.78
85,CUS-423725039,177.745128,78,13864.12,143.906970,33,4748.93,351.904167,12,4222.85,148.252727,33,4892.34
86,CUS-443776336,99.601529,170,16932.26,94.839831,59,5595.55,97.997647,51,4997.88,105.647167,60,6338.83
87,CUS-495599312,693.632903,31,21502.62,989.515556,9,8905.64,759.525000,8,6076.20,465.770000,14,6520.78
88,CUS-497688347,167.398152,92,15400.63,185.283143,35,6484.91,71.797297,37,2656.50,312.961000,20,6259.22
89,CUS-511326734,152.435413,109,16615.46,149.755152,33,4941.92,120.202093,43,5168.69,197.116667,33,6504.85
90,CUS-51506836,100.839958,239,24100.75,109.467568,74,8100.60,128.353766,77,9883.24,69.510341,88,6116.91
91,CUS-527400765,242.010662,151,36543.61,309.573636,33,10215.93,192.450702,57,10969.69,251.770328,61,15357.99
92,CUS-537508723,154.711842,152,23516.20,151.607164,67,10157.68,177.012973,37,6549.48,141.855000,48,6809.04
93,CUS-55310383,497.669474,57,28367.16,324.486667,24,7787.68,1190.986667,9,10718.88,410.858333,24,9860.60
94,CUS-586638664,168.848039,102,17222.50,215.446364,22,4739.82,174.705238,42,7337.62,135.396316,38,5145.06
95,CUS-72755508,197.213276,58,11438.37,189.337895,19,3597.42,242.844615,13,3156.98,180.152692,26,4683.97
96,CUS-809013380,151.694274,124,18810.09,105.385441,68,7166.21,140.050714,42,5882.13,411.553571,14,5761.75
97,CUS-860700529,77.681888,233,18099.88,105.405094,53,5586.47,68.092247,89,6060.21,70.914286,91,6453.20
98,CUS-880898248,146.954487,78,11462.45,134.296562,32,4297.49,200.494706,17,3408.41,129.536207,29,3756.55
99,CUS-883482547,205.839382,178,36639.41,176.448525,61,10763.36,204.102414,58,11837.94,237.934068,59,14038.11

In [31]:
average_each_customers.to_csv("/Users/oliviachen/Desktop/ANZ Virtual Internship/average_each_customers.csv")

# Everyday Tranaction amount and count

In [32]:
total_amount_August=sum(df_August['amount'])
number_A=len(df_August)
ave_A=total_amount_August/number_A
total_amount_Sep=sum(df_September['amount'])
number_S=len(df_September)
ave_S=total_amount_Sep/number_S
total_amount_October=sum(df_October['amount'])
number_O=len(df_October)
ave_O=total_amount_October/number_O

In [33]:
date=np.unique(my_data['date'])
date_lst=[]
num_tran=[]
ave_lst=[]
for i in date:
    a=sum(my_data[my_data['date'] ==i]['amount'])
    number_of_tran=len(my_data[my_data['date'] ==i])
    ave=a/number_of_tran
    date_lst.append(a)
    num_tran.append(number_of_tran)
    ave_lst.append(ave)

In [34]:
d = {'date': date, 'total amount every day':date_lst,
     "Number of Transaction":num_tran,"Average of each transaction":ave_lst}
Total_amount_every_day = pd.DataFrame(data=d)

In [35]:
week_lst=[]
for i in Total_amount_every_day['date']:
    week_lst.append(i.weekday() + 1)
Total_amount_every_day['week']=  week_lst

In [36]:
Total_amount_every_day

,date,total amount every day,Number of Transaction,Average of each transaction,week
0,2018-08-01,29867.94,137,218.014161,3
1,2018-08-02,21786.32,152,143.331053,4
2,2018-08-03,38096.58,157,242.653376,5
3,2018-08-04,6296.05,118,53.356356,6
4,2018-08-05,4426.50,100,44.265000,7
5,2018-08-06,42288.23,99,427.153838,1
6,2018-08-07,35623.04,114,312.482807,2
7,2018-08-08,22553.11,141,159.951135,3
8,2018-08-09,28866.80,149,193.736913,4
9,2018-08-10,30754.36,151,203.671258,5
10,2018-08-11,6930.93,131,52.907863,6
11,2018-08-12,4397.12,109,40.340550,7
12,2018-08-13,31430.07,104,302.212212,1
13,2018-08-14,21682.06,117,185.316752,2
14,2018-08-15,34975.44,144,242.885000,3
15,2018-08-17,41906.21,172,243.640756,5
16,2018-08-18,7778.45,136,57.194485,6
17,2018-08-19,4778.92,118,40.499322,7
18,2018-08-20,48240.34,97,497.323093,1
19,2018-08-21,23972.31,118,203.155169,2
20,2018-08-22,23559.60,150,157.064000,3
21,2018-08-23,34763.05,152,228.704276,4
22,2018-08-24,34603.11,156,221.814808,5
23,2018-08-25,5204.79,131,39.731221,6
24,2018-08-26,4268.99,116,36.801638,7
25,2018-08-27,32159.28,111,289.723243,1
26,2018-08-28,22689.01,128,177.257891,2
27,2018-08-29,28933.77,139,208.156619,3
28,2018-08-30,20814.53,143,145.556154,4
29,2018-08-31,36288.61,153,237.180458,5
...,...,...,...,...,...
61,2018-10-02,26089.12,124,210.396129,2
62,2018-10-03,24950.67,160,155.941688,3
63,2018-10-04,27951.94,159,175.798365,4
64,2018-10-05,38334.99,168,228.184464,5
65,2018-10-06,6592.26,130,50.709692,6
66,2018-10-07,5134.62,105,48.901143,7
67,2018-10-08,32869.82,95,345.998105,1
68,2018-10-09,22340.88,113,197.706903,2
69,2018-10-10,29399.50,146,201.366438,3
70,2018-10-11,20851.67,145,143.804621,4
71,2018-10-12,40658.20,154,264.014286,5
72,2018-10-13,10140.81,137,74.020511,6
73,2018-10-14,5874.70,138,42.570290,7
74,2018-10-15,51943.08,112,463.777500,1
75,2018-10-16,23988.08,102,235.177255,2
76,2018-10-17,24888.70,162,153.633951,3
77,2018-10-18,34896.14,150,232.640933,4
78,2018-10-19,51252.75,158,324.384494,5
79,2018-10-20,4265.61,126,33.854048,6
80,2018-10-21,13674.73,133,102.817519,7
81,2018-10-22,36564.23,112,326.466339,1
82,2018-10-23,26493.04,96,275.969167,2
83,2018-10-24,35913.05,148,242.655743,3
84,2018-10-25,22467.50,140,160.482143,4
85,2018-10-26,46451.05,157,295.866561,5
86,2018-10-27,6971.58,139,50.155252,6
87,2018-10-28,8438.11,143,59.007762,7
88,2018-10-29,38549.14,102,377.932745,1
89,2018-10-30,22062.34,89,247.891461,2
90,2018-10-31,21967.13,141,155.795248,3

In [37]:

Total_amount_every_day.to_csv("/Users/oliviachen/Desktop/ANZ Virtual Internship/Total_amount_every_day.csv")

# Each Month Tranaction amount and count¶

In [38]:
August=Total_amount_every_day[Total_amount_every_day['date']<'2018-09-01']
September=Total_amount_every_day[(Total_amount_every_day['date']<'2018-10-01')& (Total_amount_every_day['date']>='2018-09-01' ) ]
October=Total_amount_every_day[(Total_amount_every_day['date']<='2018-10-31')& (Total_amount_every_day['date']>='2018-10-01' )]

In [39]:
August.to_csv('/Users/oliviachen/Desktop/ANZ Virtual Internship/August.csv')
September.to_csv('/Users/oliviachen/Desktop/ANZ Virtual Internship/September.csv')
October.to_csv('/Users/oliviachen/Desktop/ANZ Virtual Internship/October.csv')

In [40]:
ave8=sum(August['total amount every day'])/sum(August['Number of Transaction'])

ave9=sum(September['total amount every day'])/sum(September['Number of Transaction'])

ave10=sum(October['total amount every day'])/sum(October['Number of Transaction'])

In [41]:
plt.bar(['August','September','October'],[sum(August['total amount every day']),sum(September['total amount every day']),sum(October['total amount every day'])])
plt.title('Total transaction amount for each month')
plt.ylabel('Total transaction amount')
plt.show()

NameError: name 'plt' is not defined

In [ ]:
plt.bar(['August','September','October'],[sum(August['Number of Transaction']),sum(September['Number of Transaction']),sum(October['Number of Transaction'])])
plt.title('Total transaction count for each month')
plt.ylabel('Total transaction count')
plt.show()

In [ ]:
plt.bar(['August','September','October'],[ave8,ave9,ave10])
plt.title('Average transaction amount for each month')
plt.ylabel('Average transaction amount')
plt.show()

1. The total amount of transaction and the total number of transfers in August and September is similar


2. The total amount of transaction and the total number of transaction increased slightly in October, and the average transfer amount increased by about 7% compared to the previous two months

In [ ]:
month_amount = [sum(August['total amount every day']),sum(September['total amount every day']),sum(October['total amount every day'])]
my_labels = ['August','September','October']
plt.pie(month_amount,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of contribution from each months transaction amount')
plt.axis('equal')
plt.show()

1. The Percentage of contribution from August and September total transaction amount are similar.

2. The Percentage of contribution from October total transaction amount  is slightly higher than other 2 month.

In [ ]:
month_count = [sum(August['Number of Transaction']),sum(September['Number of Transaction']),sum(October['Number of Transaction'])]
my_labels = ['August','September','October']
plt.pie(month_data,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of contribution from each months transaction count')
plt.axis('equal')
plt.show()

# Each Weekdays transaction amount

In [ ]:
Monday=Total_amount_every_day[Total_amount_every_day['week']==1]
Tuesday=Total_amount_every_day[Total_amount_every_day['week']==2]
Wednesday=Total_amount_every_day[Total_amount_every_day['week']==3]
Thursday=Total_amount_every_day[Total_amount_every_day['week']==4]
Friday=Total_amount_every_day[Total_amount_every_day['week']==5]
Saturday=Total_amount_every_day[Total_amount_every_day['week']==6]
Sunday=Total_amount_every_day[Total_amount_every_day['week']==7]

In [ ]:
Monday_amount=sum(Monday['total amount every day'])/len(Monday['total amount every day'])
Tuesday_amount=sum(Tuesday['total amount every day'])/len(Tuesday['total amount every day'])
Wednesday_amount=sum(Wednesday['total amount every day'])/len(Wednesday['total amount every day'])
Thursday_amount=sum(Thursday['total amount every day'])/len(Thursday['total amount every day'])
Friday_amount=sum(Friday['total amount every day'])/len(Friday['total amount every day'])
Saturday_amount=sum(Saturday['total amount every day'])/len(Saturday['total amount every day'])
Sunday_amount=sum(Sunday['total amount every day'])/len(Sunday['total amount every day'])
amount_list=[Monday_amount,Tuesday_amount,Wednesday_amount,Thursday_amount,Friday_amount,Saturday_amount,Sunday_amount]

In [ ]:
plt.plot(['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],amount_list)
plt.title('amount each day')
plt.show()

1. The total daily transaction amount on weekdays are significantly higher than those on weekends

2. The total daily transaction amount on Monday and Friday is generally higher than the other three working days

In [ ]:
Monday_count=sum(Monday['Number of Transaction'])/len(Monday['Number of Transaction'])
Tuesday_count=sum(Tuesday['Number of Transaction'])/len(Tuesday['Number of Transaction'])
Wednesday_count=sum(Wednesday['Number of Transaction'])/len(Wednesday['Number of Transaction'])
Thursday_count=sum(Thursday['Number of Transaction'])/len(Thursday['Number of Transaction'])
Friday_count=sum(Friday['Number of Transaction'])/len(Friday['Number of Transaction'])
Saturday_count=sum(Saturday['Number of Transaction'])/len(Saturday['Number of Transaction'])
Sunday_count=sum(Sunday['Number of Transaction'])/len(Sunday['Number of Transaction'])
count_list=[Monday_count,Tuesday_count,Wednesday_count,Thursday_count,Friday_count,Saturday_count,Sunday_count]

In [ ]:
plt.plot(['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],count_list)
plt.title('count each day')
plt.show()

1. The count of transaction increase from Monday to Friday and the count of transaction decrease from Friday to Sunday.


2. Friday has the highest count of transaction in a week and Monday has the lowest count of transaction.

In [ ]:
week_lst=[]
for i in my_data['date']:
    week_lst.append(i.weekday() + 1)
my_data['week']=  week_lst

In [ ]:
Monday=my_data[my_data['week']==1]
Tuesday=my_data[my_data['week']==2]
Wednesday=my_data[my_data['week']==3]
Thursday=my_data[my_data['week']==4]
Friday=my_data[my_data['week']==5]
Saturday=my_data[my_data['week']==6]
Sunday=my_data[my_data['week']==7]

# Each weekday has a higher transaction volumn than weekends. I do following analysis to find do some interesting in this part.


## Transaction Type

### Monday

In [ ]:
txn_d_M=(Monday.groupby(['txn_description']).count())['status'].to_frame().rename(columns={'status':'count'})
txn_d_M

In [ ]:
my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(txn_d_M['count'],labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type count on Monday')
plt.axis('equal')
plt.show()

The above pie chart show the percentage of transaction type count on Monday. POS and SALES-POS have the highest count. Nothing special.

In [ ]:
sum_list=[]
for i in np.unique(my_data['txn_description']):
    a=sum(Monday[Monday['txn_description']==i]['amount'])
    sum_list.append(a)

In [ ]:
my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(sum_list,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type volumn on Monday')
plt.axis('equal')
plt.show()

In [ ]:
ave_salary=sum_list[1]/txn_d_M['count'][1]
ave_salary

In the total transaction volume on Monday, PAY/SALARY accounted for 87.1% and the average PAY/SALARY is 2136.08. We can find that the reason why Monday have high transaction volumn is that Monday have some high value of PAY/SALARY transaction.

### Tuesday

In [ ]:
txn_d_Tu=(Tuesday.groupby(['txn_description']).count())['status'].to_frame().rename(columns={'status':'count'})
txn_d_Tu

In [ ]:
my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(txn_d_Tu['count'],labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type count on Monday')
plt.axis('equal')
plt.show()

In [ ]:
sum_list=[]
for i in np.unique(my_data['txn_description']):
    a=sum(Tuesday[Tuesday['txn_description']==i]['amount'])
    sum_list.append(a)
my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(sum_list,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type volumn on Tuesday')
plt.axis('equal')
plt.show()

In [ ]:
ave_salary=sum_list[1]/txn_d_Tu['count'][1]
ave_salary

### Wednesday

In [ ]:
txn_d_W=(Wednesday.groupby(['txn_description']).count())['status'].to_frame().rename(columns={'status':'count'})
txn_d_W

In [ ]:
my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(txn_d_W['count'],labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type count on Monday')
plt.axis('equal')
plt.show()

In [ ]:
sum_list=[]
for i in np.unique(my_data['txn_description']):
    a=sum(Wednesday[Wednesday['txn_description']==i]['amount'])
    sum_list.append(a)
my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(sum_list,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type volumn on Wednesday')
plt.axis('equal')
plt.show()

In [ ]:
ave_salary=sum_list[1]/txn_d_W['count'][1]
ave_salary

### Thursday

In [ ]:
txn_d_Th=(Thursday.groupby(['txn_description']).count())['status'].to_frame().rename(columns={'status':'count'})
txn_d_Th

In [ ]:
sum_list=[]
for i in np.unique(my_data['txn_description']):
    a=sum(Thursday[Thursday['txn_description']==i]['amount'])
    sum_list.append(a)
my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(sum_list,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type volumn on Thursday')
plt.axis('equal')
plt.show()

In [ ]:
ave_salary=sum_list[1]/txn_d_Th['count'][1]
ave_salary

### Friday

In [ ]:
txn_d_F=(Friday.groupby(['txn_description']).count())['status'].to_frame().rename(columns={'status':'count'})
txn_d_F

In [ ]:
my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(txn_d_F['count'],labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type count on Friday')
plt.axis('equal')
plt.show()

In [ ]:
sum_list=[]
for i in np.unique(my_data['txn_description']):
    a=sum(Friday[Friday['txn_description']==i]['amount'])
    sum_list.append(a)

my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(sum_list,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type volumn on Friday')
plt.axis('equal')
plt.show()

In [ ]:
ave_salary=sum_list[1]/txn_d_F['count'][1]
ave_salary

### Saturday

In [ ]:
txn_d_Sat=(Saturday.groupby(['txn_description']).count())['status'].to_frame().rename(columns={'status':'count'})
txn_d_Sat

In [ ]:
sum_list=[]
for i in np.unique(my_data['txn_description']):
    a=sum(Saturday[Saturday['txn_description']==i]['amount'])
    sum_list.append(a)

my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(sum_list,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type volumn on Friday')
plt.axis('equal')
plt.show()

### Sunday

In [ ]:
txn_d_Sun=(Sunday.groupby(['txn_description']).count())['status'].to_frame().rename(columns={'status':'count'})
(txn_d_Sun)

In [ ]:
sum_list=[]
for i in np.unique(my_data['txn_description']):
    a=sum(Sunday[Sunday['txn_description']==i]['amount'])
    sum_list.append(a)

my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(sum_list,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type volumn on Friday')
plt.axis('equal')
plt.show()

In [ ]:
count_list_salary=[txn_d_M['count'][1],txn_d_Tu['count'][1],txn_d_W['count'][1],txn_d_Th['count'][1],txn_d_F['count'][1],txn_d_Sat['count'][1],txn_d_Sun['count'][1]]
count_list_pos=[txn_d_M['count'][4],txn_d_Tu['count'][4],txn_d_W['count'][4],txn_d_Th['count'][4],txn_d_F['count'][5],txn_d_Sat['count'][4],txn_d_Sun['count'][4]]
count_list_possales=[txn_d_M['count'][5],txn_d_Tu['count'][5],txn_d_W['count'][5],txn_d_Th['count'][5],txn_d_F['count'][5],txn_d_Sat['count'][5],txn_d_Sun['count'][5]]

In [ ]:
plt.plot(['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],count_list_salary)
plt.title('PAY/SALARY count each day')
plt.show()

In [ ]:
plt.plot(['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],count_list_pos)
plt.plot(count_list_possales)
plt.legend(['POS','SALES-POS'])
plt.title('count each day')
plt.show()

### Conclusion


1. On weekdays, each day has PAY/SALARY transaction and the transaction volumn accounts about 80%. The average PAY/SALARY is high. But on weekends, no PAY/SALARY transaction. Therefore, the total transaction volumn on weekdays are higher than weekends. Furthermore, the trend of PAY/SALARY count each day is match to the trend of all transaction. On Monday and Friday, there are more PAY/SALARY transaction count than other weekdays. 


2. POS and SALES/POS have highest transaction count, but the average amount for each transaction is small. Therefore, the total transaction amount for these 2 type are not large. Furthermore, these 2 transaction type count has similar trend.

In [ ]:
# import matplotlib.pyplot as plt
# plt.plot(Monday['date'],Monday['total amount every day'])
# plt.plot(Tuesday['date'],Tuesday['total amount every day'])
# plt.plot(Wednesday['date'],Wednesday['total amount every day'])
# plt.plot(Thursday['date'],Thursday['total amount every day'])
# plt.plot(Friday['date'],Friday['total amount every day'])
# plt.plot(Saturday['date'],Saturday['total amount every day'])
# plt.plot(Sunday['date'],Sunday['total amount every day'])
# plt.legend(['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'])
# plt.title('Total amount each day')
# plt.show()

In [ ]:
# import matplotlib.pyplot as plt
# plt.plot(Monday['date'],Monday['Average of each transaction'])
# plt.plot(Tuesday['date'],Tuesday['Average of each transaction'])
# plt.plot(Wednesday['date'],Wednesday['Average of each transaction'])
# plt.plot(Thursday['date'],Thursday['Average of each transaction'])
# plt.plot(Friday['date'],Friday['Average of each transaction'])
# plt.plot(Saturday['date'],Saturday['Average of each transaction'])
# plt.plot(Sunday['date'],Sunday['Average of each transaction'])
# plt.legend(['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'])
# plt.title('Average of each transaction')
# plt.show()

In [ ]:
# import matplotlib.pyplot as plt
# plt.plot(Monday['date'],Monday['Number of Transaction'])
# plt.plot(Tuesday['date'],Tuesday['Number of Transaction'])
# plt.plot(Wednesday['date'],Wednesday['Number of Transaction'])
# plt.plot(Thursday['date'],Thursday['Number of Transaction'])
# plt.plot(Friday['date'],Friday['Number of Transaction'])
# plt.plot(Saturday['date'],Saturday['Number of Transaction'])
# plt.plot(Sunday['date'],Sunday['Number of Transaction'])
# plt.legend(['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'])
# plt.title('Number of Transaction each day')
# plt.show()

# Gender

In [ ]:
Female=my_data[my_data['gender']=='F']
Male=my_data[my_data['gender']=='M']
Total_amount_F=sum(Female['amount'])
Total_amount_M=sum(Male['amount'])
num_F=len(Female)
num_M=len(Male)
ave_F=Total_amount_F/num_F
ave_M=Total_amount_M/num_M

In [ ]:
plt.bar(['Female','Male'],[ave_F,ave_M])
plt.title('Average transaction amount for Female/Male')
plt.ylabel('Average transaction amount')
plt.show()

In [ ]:
gender_amount = [Total_amount_F,Total_amount_M]
my_labels = ['Female','Male']
plt.pie(gender_amount,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of Female/Male transaction amount')
plt.axis('equal')
plt.show()

In [ ]:
gender_count = [num_F,num_M]
my_labels = ['Female','Male']
plt.pie(gender_amount,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of Female/Male transaction count')
plt.axis('equal')
plt.show()

1. The total transaction amount of male is about 33% higher than that of Female.


2. The number of transaction is about 9% higher than that of Female.


3. The average transaction amount is about 22% higher than women


Males are significantly more active than females in transaction behavior

In [ ]:
Total_amount_F

In [ ]:
Total_amount_M

In [ ]:
num_F

In [ ]:
num_M

In [ ]:
ave_F

In [ ]:
ave_M

In [ ]:
Female_list=(my_data[my_data['gender']=='F'])
female_count=len(Female_list['customer_id'].unique())
Male_list=(my_data[my_data['gender']=='M'])
Male_count=len(Male_list['customer_id'].unique())

In [ ]:
Male_count

In [ ]:
gender_count = [female_count,Male_count]
my_labels = ['Female','Male']
plt.pie(gender_count,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of Female/Male')
plt.axis('equal')
plt.show()

There are 100 customers, 44 female and 56 males. males are more than females.

# Age group

In [ ]:
np.unique(my_data['age'])

In [ ]:
under_20=my_data[my_data['age']<20]
between_20_30=under_20=my_data[(my_data['age']>=20)&(my_data['age']<30)]
between_30_40=under_20=my_data[(my_data['age']>=30)&(my_data['age']<40)]
between_40_50=under_20=my_data[(my_data['age']>=40)&(my_data['age']<50)]
between_50_60=under_20=my_data[(my_data['age']>=50)&(my_data['age']<60)]
between_60_70=under_20=my_data[(my_data['age']>=60)&(my_data['age']<70)]
up_70=my_data[my_data['age']>=70]

In [ ]:
under_20_count=len(under_20['customer_id'].unique())
between_20_30_count=len(between_20_30['customer_id'].unique())
between_30_40_count=len(between_30_40['customer_id'].unique())
between_40_50_count=len(between_40_50['customer_id'].unique())
between_50_60_count=len(between_50_60['customer_id'].unique())
between_60_70_count=len(between_60_70['customer_id'].unique())
up_70_count=len(up_70['customer_id'].unique())

In [ ]:
age_count = [under_20_count,between_20_30_count,between_30_40_count,between_40_50_count,between_50_60_count,between_60_70_count,up_70_count]
my_labels = ['<20','20-29','30-39','40-49','50-59','60-69','>70']
plt.pie(age_count,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of age group')
plt.axis('equal')
plt.show()

Age between 20-29 has the largest number of customers. Age between 30-39 and 40-49 also has large number of customers. Other groups have very small number of customers.

In [ ]:
total_lst=[]
num_lst=[]
ave_lst=[]
Total_amount_under20=sum(under_20['amount'])
total_lst.append(Total_amount_under20)
num_under20=len(under_20)
num_lst.append(num_under20)
ave_under20=Total_amount_under20/num_under20
ave_lst.append(ave_under20)
print(ave_under20)

Total_amount_20_30=sum(between_20_30['amount'])
total_lst.append(Total_amount_20_30)
num_20_30=len(between_20_30)
num_lst.append(num_20_30)
ave_20_30=Total_amount_20_30/num_20_30
ave_lst.append(ave_20_30)
print(ave_20_30)

Total_amount_30_40=sum(between_30_40['amount'])
total_lst.append(Total_amount_30_40)
num_30_40=len(between_30_40)
num_lst.append(num_30_40)
ave_30_40=Total_amount_30_40/num_30_40
ave_lst.append(ave_30_40)
print(ave_30_40)

Total_amount_40_50=sum(between_40_50['amount'])
total_lst.append(Total_amount_40_50)
num_40_50=len(between_40_50)
num_lst.append(num_40_50)
ave_40_50=Total_amount_40_50/num_40_50
ave_lst.append(ave_40_50)
print(ave_40_50)

Total_amount_50_60=sum(between_50_60['amount'])
total_lst.append(Total_amount_50_60)
num_50_60=len(between_50_60)
num_lst.append(num_50_60)
ave_50_60=Total_amount_50_60/num_50_60
ave_lst.append(ave_50_60)
print(ave_50_60)

Total_amount_60_70=sum(between_60_70['amount'])
total_lst.append(Total_amount_60_70)
num_60_70=len(between_60_70)
num_lst.append(num_60_70)
ave_60_70=Total_amount_60_70/num_60_70
ave_lst.append(ave_60_70)
print(ave_60_70)

Total_amount_up70=sum(up_70['amount'])
total_lst.append(Total_amount_up70)
num_up70=len(up_70)
num_lst.append(num_up70)
ave_up70=Total_amount_up70/num_up70
ave_lst.append(ave_up70)
print(ave_up70)

In [ ]:
age_list=['<20','20-29','30-39','40-49','50-59','60-69','>70']
plt.bar(age_list,total_lst)
plt.title('Total amount in different age zone')
plt.show()

In [ ]:
plt.bar(age_list,num_lst)
plt.title('Number of Transaction in different age zone')
plt.show()

In [ ]:
plt.bar(age_list,ave_lst)
plt.title('Averge amount in different age zone')
plt.show()

1. Customers under the age of 20 have a small transaction amount and a small number of transactions.


2. Customers aged 20-29 have the most number of transaction , but the average transaction amount is at a low level.


3. ANZ customers over the age of 70 have the lowest number of transaction, but the average transaction amount is at a relatively high level.


4. Young customers are more inclined to make large number of transactions with small transaction amount , and older customers tend to make small number of transactions with large transaction amount . With age, the number of transaction gradually decreases, and the amount of each transaction gradually increases.

# Type of Transaction

In [ ]:
txn_d=(my_data.groupby(['txn_description']).count())['status'].to_frame().rename(columns={'status':'count'})
txn_d

In [ ]:
my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(txn_d['count'],labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type')
plt.axis('equal')
plt.show()

In [ ]:
sum_list=[]
for i in np.unique(my_data['txn_description']):
    a=sum(my_data[my_data['txn_description']==i]['amount'])
    sum_list.append(a)

my_labels = ['INTER BANK','PAY/SALARY','PAYMENT','PHONE BANK','POS','SALES-POS']
plt.pie(sum_list,labels=my_labels,autopct='%1.1f%%')
plt.title('Percentage of transaction type volumn on Friday')
plt.axis('equal')
plt.show()

In [ ]:
INTER_BANK=my_data[my_data['txn_description']=='INTER BANK']
PAY_SALARY=my_data[my_data['txn_description']=='PAY/SALARY']
PAYMENT=my_data[my_data['txn_description']=='PAYMENT']
PHONE_BANK=my_data[my_data['txn_description']=='PHONE BANK']
POS=my_data[my_data['txn_description']=='POS']
SALES_POS=my_data[my_data['txn_description']=='SALES-POS']

In [ ]:
d = {'INTER_BANK': INTER_BANK['amount'], 'PAY_SALARY':PAY_SALARY['amount'],
     'PAYMENT': PAYMENT['amount'],'PHONE_BANK': PHONE_BANK['amount'],
    'POS': POS['amount'],'SALES_POS': SALES_POS['amount']}
dif_amount = pd.DataFrame(data=d)

In [ ]:
boxplot = dif_amount.boxplot(column=['INTER_BANK','PAY_SALARY','PAYMENT','PHONE_BANK','POS','SALES_POS'])

from the above boxplot, we can find that PAY/SALARY transaction amount is much higher than other 5 transaction type. This is why the number of transaction of PAY/SALARY have huge impact on the total  transaction amount.

# Merchant

In [ ]:
merchant_id=my_data['merchant_id'].unique()
len(merchant_id)

There are 5726 merchants.

### Number of merchants consumed by a customer

In [ ]:
id=np.unique(my_data['customer_id'])
mer_count_l=[]

for i in id:
    df=my_data[my_data['customer_id'] ==i]
    mer=df['merchant_id'].unique()
    count=len(mer)
    mer_count_l.append(count)
    
d = {'id': id, 'count':mer_count_l}
mer_count = pd.DataFrame(data=d)
mer_count

In [ ]:
mean(mer_count['count'])

In [ ]:
boxplot = mer_count.boxplot(column=['count'])

#### The average number of merchants consumed by a customer is 72

In [ ]:
state=np.unique(my_data['merchant_state'].dropna())

In [ ]:
state_count=(my_data.groupby(['merchant_state']).count())['status'].to_frame().rename(columns={'status':'count'})
state_count

In [ ]:
plt.pie(state_count,labels=state,autopct='%1.1f%%')
plt.title('Percentage of merchant_state count')
plt.axis('equal')
plt.show()

In [ ]:
sum_list=[]
for i in state:
    a=sum(my_data[my_data['merchant_state']==i]['amount'])
    sum_list.append(a)

plt.pie(sum_list,labels=state,autopct='%1.1f%%')
plt.title('Percentage of merchant_state volumn')
plt.axis('equal')
plt.show()

The percentage of total transactions volumn and the number of transactions in each state are basically the same. VIC, QLD and NSW account highest.

### Calculate the distance between customers and marchant

In [ ]:
from math import sin, asin, cos, radians, fabs, sqrt
 
EARTH_RADIUS=6371           # 6371km
 
def hav(theta):
    s = sin(theta / 2)
    return s * s
 
def get_distance_hav(lng0,lat0, lng1,lat1):
    lat0 = radians(lat0)
    lat1 = radians(lat1)
    lng0 = radians(lng0)
    lng1 = radians(lng1)
 
    dlng = fabs(lng0 - lng1)
    dlat = fabs(lat0 - lat1)
    h = hav(dlat) + cos(lat0) * cos(lat1) * hav(dlng)
    distance = 2 * EARTH_RADIUS * asin(sqrt(h))
    
    return distance

In [ ]:
newdata=my_data.dropna(subset=['merchant_long_lat'])

In [ ]:
long_l=[]
lat_l=[]
for i in newdata['long_lat']:
    long_l.append(float(i.split('-')[0]))
    lat_l.append(float(i.split('-')[1]))

long_l_m=[]
lat_l_m=[]
for i in newdata['merchant_long_lat']:
    long_l_m.append(float(i.split(' -')[0]))
    lat_l_m.append(float(i.split(' -')[1]))

dis_l=[]
for i in range(len(long_l)):
    dis=get_distance_hav(long_l[i],lat_l[i],long_l_m[i],lat_l_m[i])
    dis_l.append(dis)

In [ ]:
newdata['long']=long_l
newdata['lat']=lat_l
newdata['merchant_long']=long_l_m
newdata['merchant_lat']=lat_l_m
newdata['distance']=dis_l

In [ ]:
VIC=newdata[newdata['merchant_state']=='VIC']
NSW=newdata[newdata['merchant_state']=='NSW']
ACT=newdata[newdata['merchant_state']=='ACT']
QLD=newdata[newdata['merchant_state']=='QLD']
TAS=newdata[newdata['merchant_state']=='TAS']
SA=newdata[newdata['merchant_state']=='SA']
WA=newdata[newdata['merchant_state']=='WA']

In [ ]:
from statistics import mean, median,mode
ave_dis_all=median(newdata['distance'])
ave_dis_all
#KM

In [ ]:
# boxplot = ACT.boxplot(column=['distance'])

In [ ]:
ave_dis_VIC=median(VIC['distance'])
ave_dis_VIC

In [ ]:
ave_dis_ACT=median(ACT['distance'])
ave_dis_ACT

In [ ]:
# date_l=[]
# time_l=[]
# for i in my_data['extraction']:
#     date_l.append(i.split('T')[0])
#     time_l.append(i.split('T')[1])
# my_data['time']=time_l

In [ ]:
# my_data['extraction'][0].replace("T", " ")

In [ ]:
# from datetime import datetime

# datetime_str = my_data['extraction'][0].replace("T", " ")

# datetime_object = datetime.strptime(datetime_str, '%m-%d-%Y %H:%M:%S.%f')

# print(type(datetime_object))
# print(datetime_object)  # printed in default format

In [ ]:
my_data

## Task 2


Explore correlations between annual salary and various customer attributes (e.g. age).

Build a simple regression model to predict the annual salary for each customer using the attributes you identified above

How accurate is your model? Should ANZ use it to segment customers (for whom it does not have this data) into income brackets for reporting purposes?

For a challenge: build a decision-tree based model to predict salary. Does it perform better? How would you accurately test the performance of this model?

In [1]:
import pandas as pd
import numpy as np

In [3]:
my_data = pd.read_excel("/Users/oliviachen/Desktop/ANZ Virtual Internship/ANZ synthesised transaction dataset.xlsx")
salaries = my_data[my_data["txn_description"] == "PAY/SALARY"].groupby("customer_id").mean()
salaries.drop(['card_present_flag','merchant_code'], axis = 1, inplace = True)
salaries.head()

                     balance  age   amount
customer_id
CUS-1005756958   4718.665385   53   970.47
CUS-1117979751  11957.202857   21  3578.65
CUS-1140341822   5841.720000   28  1916.51
CUS-1147642491   8813.467692   34  1711.39
CUS-1196156254  23845.717143   34  3903.73

In [4]:
id=np.unique(my_data['customer_id'])
sal=[]
for i in id:
    df=my_data[my_data['customer_id']==i]
    salary=sum(df[df["txn_description"] == "PAY/SALARY"]['amount'])
    sal.append(salary*4)

salaries['salary']=sal

gender_l=[]
for i in id:
    df=my_data[my_data['customer_id']==i]
    gender=df['gender'].unique()[0]
    if gender=='F':
        gen=1
    else:
        gen=0
    gender_l.append(gen)

salaries['gender']=gender_l
# salaries.head()

salaries=salaries.rename(columns={"balance": "mean_bal", "amount": "mean_amount"})
# salaries.head()

from statistics import mean 
from statistics import median
bal=[]
amo1=[]
amo2=[]
for customer_id in id:
    bal.append(median((my_data[my_data['customer_id']==customer_id])['balance']))
    amo1.append(max((my_data[my_data['customer_id']==customer_id])['amount']))
    amo2.append(min((my_data[my_data['customer_id']==customer_id])['amount']))

salaries['median_bal']=bal
salaries['max_amount']=amo1
salaries['min_amount']=amo2
salaries.head()

,mean_bal,age,mean_amount,salary,gender,median_bal,max_amount,min_amount
customer_id,,,,,,,,
CUS-1005756958,4718.665385,53,970.47,50464.44,1,1204.40,970.47,6.48
CUS-1117979751,11957.202857,21,3578.65,100202.20,0,8838.41,3578.65,5.64
CUS-1140341822,5841.720000,28,1916.51,45996.24,0,6358.35,1916.51,4.09
CUS-1147642491,8813.467692,34,1711.39,88992.28,1,8473.43,1711.39,8.78
CUS-1196156254,23845.717143,34,3903.73,109304.44,1,22312.76,3903.73,3.66

In [5]:
salaries.corr()

,mean_bal,age,mean_amount,salary,gender,median_bal,max_amount,min_amount
mean_bal,1.000000,0.227026,0.231019,0.198755,-0.137372,0.998779,0.180862,0.319283
age,0.227026,1.000000,-0.135264,-0.036504,-0.012067,0.232545,-0.122263,0.345722
mean_amount,0.231019,-0.135264,1.000000,0.534883,-0.154113,0.198093,0.873541,-0.063008
salary,0.198755,-0.036504,0.534883,1.000000,-0.102226,0.184504,0.497298,-0.033626
gender,-0.137372,-0.012067,-0.154113,-0.102226,1.000000,-0.135972,-0.120430,-0.144414
median_bal,0.998779,0.232545,0.198093,0.184504,-0.135972,1.000000,0.151175,0.321488
max_amount,0.180862,-0.122263,0.873541,0.497298,-0.120430,0.151175,1.000000,-0.140808
min_amount,0.319283,0.345722,-0.063008,-0.033626,-0.144414,0.321488,-0.140808,1.000000

the correlation between the customer attributes and annual salary are low. Compared with other customer attributes, the correlation between mean amount and annual salary and between max amount and annual salary is the highest one, but it is still a low value.

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor

In [9]:
X = salaries.drop(['salary'],axis=1)
y = salaries['salary']

In [10]:
X_train , X_test , y_train , y_test = train_test_split(X, y, test_size=0.3, random_state=10)

In [11]:
lr = LinearRegression()
lr.fit(X_train, y_train) # Fit the model
y_pred_train_lr = lr.predict(X_train) #train model prediction
print("Model accuracy on Train Data", (lr.score(X_train , y_train)*100)) # Model Score on train data 
y_pred_lr = lr.predict(X_test) # Making predictions
print("Model accuracy on Test Data", lr.score(X_test , y_test)*100) # Model Score on test data

Model accuracy on Train Data 38.74630266153769
Model accuracy on Test Data -13.470286752874205

In [14]:
dtr = DecisionTreeRegressor()
dtr.fit(X_train, y_train) # Fit the model
y_pred_train_dtr = dtr.predict(X_train) #train model prediction
print("Model accuracy on Train Data", (dtr.score(X_train , y_train)*100)) # Model Score on train data 
y_pred_dtr = dtr.predict(X_test) # Making predictions
print("Model accuracy on Test Data", dtr.score(X_test , y_test)*100) # Model Score on test data

Model accuracy on Train Data 100.0
Model accuracy on Test Data -10.179906169557661

Both Linear regression model and Decision-tree based model do a bad job.